<?xml version="1.0" encoding="UTF-8"?>
<widget xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0" id="ru.Ymuse.Ymuse" version="1.0.10" width="320" height="480" viewmodes="windowed fullscreen">
<content src="index.html"/>
<icon src="icon.png"/>
<name short="Ymuse">YMUSE</name>
<description>YMuse media space</description>
<author href="https://ymuse.ru" email="">iart3@outlook.com</author>
<licence>Copyright (c) 2019 iart3@outlook.com.</licence>
<access origin="*" />
<preference name="Fullscreen" value="true" />
<preference name="BackgroundColor" value="0xffffffff"/>
<preference name="Orientation" value="portrait" />
<gap:plugin name="cordova-plugin-whitelist" source="npm" />
<allow-navigation href="*" />
<allow-intent href="*" />
<access origin="*" />
<gap:plugin name="cordova-plugin-statusbar" source="npm" />
<gap:plugin name="net.yoik.cordova.plugins.screenorientation" version="1.3.1" />
</widget>
